VITE_MAX_TEXTAREA_ROWS=8
VITE_AVATAR_URL=https://avatar.iran.liara.run/public
VITE_INSTRUCTION_MAX_LENGTH=1500
VITE_INSTRUCTION_TEXTAREA_ROWS=8
VITE_INSTRUCTION_INSTRUCTION_URL=https://help.openai.com/en/articles/8096356-custom-instructions-for-chatgpt
VITE_CREATE_TITLE_PROMPT=come up with a short name (2-4 words) and take into account the language of the message itself for this message:
VITE_IMGBB_KEY=key
VITE_IMGBB_URL=https://api.imgbb.com/1/upload
VITE_TITLE_MODEL=gpt-4o
VITE_IMAGE_SERVER=http://localhost:3000/image
MONGO_PASS=pass
MONGO_USER=user
GEMINI_KEY=key
